{
  "name": "proxy-api",
  "version": "1.0.0",
  "description": "Proxy Vercel",
  "main": "api/proxy.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "28.20.0"
  }
}
